* {
  font-family: 'Titan One', cursive;
}

body {
  padding: 60px;
  background-color: #E5E8E8;
 /*  background-image: url('./img/fondo.jpg');  */
}

input {
  background-color: white;
  border-radius: 5px;
  border: 1px solid rgb(78, 72, 83);
  color: black;
  font-size: 1.2rem;
  outline: none;
  padding: 10px 23px;
  width: 75%;
  margin-left: 9%;
}

h2 {
  font-size: 3rem;
}

h3 {
  font-size: 2rem;
  margin-bottom: 5px;
  margin-left: 9%;
}

.card-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  align-content: center;
  align-items: center;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.03);
  display: flex;
  flex-direction: column;
  height: 0%;
  justify-content: center;
  margin-bottom: 20px;
  margin-right: 20px;
  overflow: hidden;
}

.card p {
  background-color: white;
  flex: 1;
  font-size: 1.5rem;
  margin-top: 5px;
  padding: 5px 20px 0px 20px;
  text-align: center;
}

.card img {
  width: 100%;
}

.buttonOne{
   margin-top: 0%;   
} 